# workfiles

IdeaProjects/Hybrid_framework_TestNG/: .project  pom.xml  testng.xml
IdeaProjects/Hybrid_framework_TestNG/Configuration/: config.properties  log4j.properties
IdeaProjects/Hybrid_framework_TestNG/ExecutionReports/: extent.html
IdeaProjects/Hybrid_framework_TestNG/Test-Recordings/: com.Hybrid_framework.Testcases.LoginTest-2020-08-31 23.03.38.avi  com.Hybrid_framework.Testcases.LoginTest-2020-08-31 23.03.44.avi
IdeaProjects/Hybrid_framework_TestNG/TestData/: Data.xlsx
IdeaProjects/Hybrid_framework_TestNG/src/test/java/com/Hybrid_framework/BaseSetup/: Baseclass.java  BrowserSetup.java
IdeaProjects/Hybrid_framework_TestNG/src/test/java/com/Hybrid_framework/DataSetup/: DataProviderConfig.java  ExcelDataProviders.java  ReadExcelUtility.java
IdeaProjects/Hybrid_framework_TestNG/src/test/java/com/Hybrid_framework/Pages/: LoginPage.java
IdeaProjects/Hybrid_framework_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
IdeaProjects/Hybrid_framework_TestNG/test-output/All Test Suite/: Login Test.html  Login Test.xml
IdeaProjects/Hybrid_framework_TestNG/test-output/Default suite/: Default test.html  Default test.xml
IdeaProjects/Hybrid_framework_TestNG/test-output/junitreports/: TEST-com.Hybrid_framework.Testcases.LoginTest.xml
IdeaProjects/Hybrid_framework_TestNG/test-output/old/All Test Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
IdeaProjects/Hybrid_framework_TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IdeaProjects/RestAssured_Framework1/: pom.xml  testng.xml
IdeaProjects/RestAssured_Framework1/src/main/java/JsonReadUtils/: ReadJson.java
IdeaProjects/RestAssured_Framework1/src/main/java/ReportingSetup/: ReportSetup.java  ReportingUtils.java
IdeaProjects/RestAssured_Framework1/src/main/java/RestAssuredUtils/: BaseUtils.java  GetRequestUtils.java  GetRequestsHeaderUtils.java
IdeaProjects/RestAssured_Framework1/src/test/java/GetRequests/: GetAuthorizeClientID.java  GetCalendarEventPage.java  GetCheckSettings.java  GetCustomerNotesPage.java  GetCustomerRecordPage.java  GetDistributorStatusPage.java  GetLogoutPage.java  GetMySalesPolicyDataPage.java  GetPortalPage.java  GetStartupPage.java  getCalendarEventsNotesPage.java
IdeaProjects/RestAssured_Framework1/src/test/resources/EnvFiles/dev/: UAPortalDev.json
IdeaProjects/com.CucumberHybrid/: pom.xml
IdeaProjects/com.CucumberHybrid/src/main/resources/Configurations/: Setup.properties
IdeaProjects/com.HybridFramework.makemytrip/: pom.xml
IdeaProjects/com.HybridFramework.makemytrip/src/DataFiles/: BasicEnv.properties  Data.xlsx
IdeaProjects/com.HybridFramework.makemytrip/src/test/java/BaseSetup/: Makemytrip_SingletonBaseClass.java
IdeaProjects/com.HybridFramework.makemytrip/src/test/java/DataReaderSetup/: DataProviderConfig.java  ExcelDataProviders.java  PropertiesReader.java  ReadExcelUtility.java
IdeaProjects/com.HybridFramework.makemytrip/src/test/java/PageObjects/: HomePageObjects.java
IdeaProjects/com.HybridFramework.makemytrip/src/test/java/PageTests/: HomepageTest.java
IdeaProjects/com.HybridFramework.makemytrip/src/test/java/TestEnvSetup/: TestSetup.java
IdeaProjects/com.HybridFramework.makemytrip/src/test/java/Utilities/: CommonUtilties.java
IdeaProjects/com.cucumberframework/: pom.xml
IdeaProjects/com.cucumberframework/Configurations/: Driverconfig.properties
IdeaProjects/com.cucumberframework/src/main/java/basehelper/: Baseutil.java  HelperClass.java  ReadpropertiesFile.java
IdeaProjects/com.cucumberframework/src/test/java/runner/: ProjectTestRunner.java  RerunTestRunner.java
IdeaProjects/com.cucumberframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IdeaProjects/com.cucumberframework/test-output/Default suite/: Default test.html  Default test.xml
IdeaProjects/com.cucumberframework/test-output/junitreports/: TEST-runner.ProjectRunner.xml
IdeaProjects/com.cucumberframework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
IdeaProjects/com.parellelThreadLocalFramework/: pom.xml  testng.xml
IdeaProjects/com.parellelThreadLocalFramework/src/main/resources/Configuration/: appConfig.properties
IdeaProjects/com.singleton/: .project  pom.xml  testng.xml
IdeaProjects/com.singleton/appconfig/: Testdata.xlsx  config.properties  format.xml  log4j.properties
IdeaProjects/com.singleton/src/main/java/com/base/: Helper.java  PropertiesReader.java  Testspecification.java
IdeaProjects/com.singleton/src/main/java/com/testsetup/: TestSetup.java
IdeaProjects/com.singleton/src/main/resources/: log4j2.properties
IdeaProjects/com.singleton/test-output/: emailable-report.html  index.html  testng-results.xml
IdeaProjects/com.singleton/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IdeaProjects/com.singleton/test-output/Suite/: Base Test.html  Base Test.xml  HomepageTest.html  HomepageTest.xml  SignupTest.html  SignupTest.xml  SignupTest1.html  SignupTest1.xml  SignupTest2.html  SignupTest2.xml  Test.html  Test.xml  testng-failed.xml
IdeaProjects/com.singleton/test-output/junitreports/: TEST-com.Singleton.hompageTest.VerifyHomepage.xml  TEST-com.Singleton.signuptest.VerifysignupOne.xml  TEST-com.Singleton.signuptest.VerifysignupTwo.xml  TEST-com.hompageTest.VerifyHomepage.xml  TEST-com.signuptest.Verifysignup.xml  TEST-com.signuptest.VerifysignupOne.xml  TEST-com.signuptest.VerifysignupTwo.xml  TEST-hompageTest.VerifyHomepage.xml
IdeaProjects/com.singleton/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IdeaProjects/com.singleton/test-output/old/Suite/: Base Test.properties  HomepageTest.properties  SignupTest.properties  SignupTest2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+125 files in other folders)
