##############################################Global properties#########################################################
Browser=firefox
Url=https://www.google.com/maps/
Reportpath=/Reports
SeleniumVersion=3.141.59
Maven=apache-maven-3.6.2
