User=System User
Browser=firefox
url=http://demo.guru99.com/test/newtours/
reportpath=/target/Extent-Reports/
firstname=srikant
lastname=chaturvedi
phone=9876543210
email=shrikant987@gmail.com
address=21/23 meera road
city=mumbai
state=maharashtra
pincode=22660020
username=srikantmumbai
password=c3Jpa2FudA==

